@import '../libs/bootstrap-material-design-master/less/bootstrap-material-design.less';

* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

// Prevent highlight on mobile
* {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-tap-highlight-color: transparent;
    &:focus {
        outline: 0;
    }
}

html {
    height: 100%;
    min-height: 100%;
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: text;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-attachment:fixed;
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
    text-transform:uppercase;
    width:100%;
}

input:focus {outline: none;}



// Уберем синюю дефолтную рамку вокруг контролов
// и подчеркивание у активных ссылок,
a,
button,
.btn {
    outline: none;
    &:hover,
    &:active,
    &:focus,
    &:active:focus {
        outline: none;
        text-decoration: none;
    }
    &.btn-raised {
        &.no-focus-shadow {
            &:focus {
                // box-shadow: none;
            }
        }
    }
}

// а также у инпутов
input[type=file],
input[type=checkbox],
input[type=radio] {
    &:focus {
        outline: none;
    }
}


.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    padding:2px 0px;
}

.event.listening {
    background-color:#333333;
    display:block;
}

.event.received {
    background-color:#4B946A;
    display:none;
}

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}

@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}

.blink {
    animation:fade 3000ms infinite;
}



.header {
    box-shadow: 0 .3vw 3vw 0px #333;
    height: 15vmin;
}

.content {
    padding: 2vmin;
}

.footer {
    height: 15vmin;
}
